html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: "Comfortaa", sans-serif;
    /* font-family: "Yeseva One", serif; */
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
.title{
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 17px;
   
}


.section {
    padding-bottom: 150px;
}

button {
    border: none;
    padding: 0;
    border-radius: 0;
    cursor: pointer;
    
}

.button{
    padding: 18px 54px;
    background-color: #FFBD59;
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 600;
    
}
  

.container {
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}

.menu__btn {
    display: none;
    width: 30px;
    height: 25px;
    background-color: transparent;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.menu__btn span {
    height: 1px;
    background-color: #7B7162;
    width: 100%;
}

/* ---------header start-------- */

.header {
    background-color: #FFF8F3;
}

.header__inner {
    padding-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__list {
    display: flex;
    gap: 20px;
}



.menu__list-link {
    text-transform: uppercase;
}

.phone {
    position: relative;

}

.phone::before {
    position: absolute;
    content: '';
    background-image: url(../images/trubka.svg);
    background-size: cover;
    width: 20px;
    height: 20px;
    left: -23px;
    top: -2px;
}

/* ---------header end-------- */






/* ---------top start-------- */
.main {
    background-color: #FFF8F3;
    overflow-x: clip;
}

.top {
    padding: 40px 0 150px;
}

.top__content {
    width: 370px;
    padding: 150px 0 80px;
    
}

.top__title {
    font-size: 30px;
    font-family: "Yeseva One", serif;
    margin-bottom: 15px;
    font-weight: 400;
}

.top__text {
    margin-bottom: 48px;
}



.top__inner {
 position: relative;

}

.top__img {
position: absolute;
top: 0;
left: 340px;

} 

/* ---------top end-------- */




/* ---------about start-------- */
 
.about {
    background-color: #A5978E;
    padding: 50px 0;
    color: #FAFAFA;
    margin-bottom: 150px;
}
.about__inner{
   display: flex;
   align-items: center;
  
}
.about__content{
   min-width: 370px;

}
.about__title{
  font-size: 40px;
  padding-bottom: 15px;
}


.about__text{
 margin-bottom: 15px;
  font-size: 14px;  
}

.about__list{
    
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 110px;
    padding-bottom: 48px;
    flex-basis: 930px;
}


.section--decor {
    position: relative;
    
}
.section--decor::before{
   position: absolute;
   content:'';
   left: 0;
   bottom: 0;
   background-image: url(../images/about-decor.png);
   width: 22px;
   height: 30px;
   
}
.section--decor::after{
   position: absolute;
   content:'';
   left: 22px;
   bottom: 8px;
   background-color: #7B6150;
   width: 1000%;
   height: 1px;
   
}

.about__item-img{
 margin-bottom: 10px;
}
.about__item-text{

}

/* ---------about end-------- */



/* ---------products start-------- */

.products {

}
.section__inner {
    display: grid;
    grid-template-columns: 370px auto;
}


.section__content-descr{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 91px;
}
.products__content{
    gap: 50px 90px;
}
.products__item{
    width: 290px;
    margin: 0 auto;
    text-align: center;
    
}
.products__item-img{
  margin-bottom: 8px;
}
.products__item-price{
  margin-bottom: 12px;
   font-size: 16px;
   font-family: "Yeseva One", serif;
   font-weight: 400;
}
.products__item-title{
 margin-bottom: 16px;
 font-size: 16px;
 font-family: "Yeseva One", serif;
 font-weight: 400;
}
.product__item-text{
 margin-bottom: 27px;
 font-size: 12px;
}

/* ---------products end-------- */




/* ---------steps start-------- */

.steps__list{
 gap: 70px 25px;
 counter-reset: number;
}
.steps__item{
    display: flex;
    gap: 40px;
    list-style-type: none;
    position: relative;
}
.steps__item::before{
    counter-increment: number;
    content: '0' counter(number);
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 30px;
    color: #BEA495;
    font-family: "Yeseva One", serif;
}
.steps__item.steps__item--even::before{
  
    left: auto;
    right: 0;
}

.steps__item-text{
    flex-basis: 174px;
    padding-bottom: 40px;
}

/* ---------steps end-------- */


/* ---------team start-------- */
.team {
    background-color: #A5978E;
    padding: 80px 0 60px;
    color: #fff;
    margin-bottom: 90px;
}

.team__content{
    padding-bottom: 0;
    gap: 75px;
}
.team__item{
    position: relative;
}
.team__item-box{
    background-color: #7B6152;
    text-align: center;
    position: absolute;
    padding: 10px 14px;
    width: 165px;
    z-index: 5;
    bottom: 13px;
    right: 33px;
}
.team__item-name{
    font-size: 13px;
}
.team__item-descr{
    font-size: 10px;
}




/* ---------team end-------- */


/* ---------feedback start-------- */
   .feedback__item{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 16px;
    align-items: center;
   }
   .feedback__item-video{
    position: relative;
   }
   
   .feedback__descr{
    margin-right: 20px;
   }
   .feedback__item-videobtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
   }
   .feedback__item-sociallink{
      margin-bottom: 12px;
   }
   .feedback__item-name{
    margin-bottom: 15px;
    font-size: 16px;
    font-family: "Yeseva One", serif;
   }
   .feedback__item-text{
      margin-bottom: 15px;
   }
    .feedback__item-btn{
      position: absolute;
      bottom: 10px;
      right: 0;
    }
    .feedback__content{
        padding-bottom: 110px;
    }
    .feedback__slider{
        width: 760px;
        overflow: hidden;
    }
    .feedback__content .swiper-pagination{
       bottom: 50px;
       gap: 50px;

    }
    .swiper-pagination-bullet {
        background-color: #BEA495;
        width: 53px;
        height: 4px;
        border-radius: 0;
        opacity: 1;
       
    }

    .swiper-pagination-bullet-active{
        background-color: #797974;
    }

    .sertificates__slider{
        width: 1135px;
        overflow: hidden;
    }
    .sertificates__descr{
        margin-right: 20px;
        
    }
    .sertificates__content{
        padding-bottom: 114px;
    }
    .sertificates__content .swiper-pagination{
        bottom: 60px;
       
    }

/* ---------feedback end-------- */

/* ---------promo start-------- */
.promo{
 
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url('../images/promo.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0;
    background-position: center;
}
.promo__inner{
    display: flex;
    align-items: center;
}
 .promo__text{
    font-size: 40px;
    color: #fff;
     font-family: "Yeseva One", serif;
     padding-left: 56px;
     max-width: 770px;
     margin-right: 0;
     
}

.promo__link{
    display: inline-block;
    color: #272727;
    background-color: #FFBD59;
    padding: 17px 20px;
    text-align: center;
    margin-left: 70px;
   
    
}
/* ---------promo end-------- */


/* ---------contacts start-------- */

   .contacts{
    padding: 150px 0 50px;
   }

    .contacts__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }  
    
    .form{
        background-color: #fff;
        width: 664px;
        padding: 75px 42px 67px;
    }
    .form__title{
        font-family: "Yeseva One", serif;
        font-size: 40px;
        margin-bottom: 60px;

    }
    .form__input{
        background-color: #fff;
        border: none;
        border-bottom: 1px solid #000;
        width: 100%;
        display: block;
        margin-bottom: 15px;
        padding: 7px 10px;
        color: #000;
    }
    .form__input::placeholder {
        color: #8d8888;
        font-size: 14px;

    }
    .type__btn{
        margin-top: 36px;
    }
   




/* ---------contacts end-------- */


/* ---------footer start-------- */

.footer {
    padding: 40px 0 35px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    width: 230px;
}

.email {
    margin: 17px 0;
   
}

.footer__social {
    display: flex;
    gap: 15px;
    align-items: center;
}




/* --------media---------------------------- */
@media (max-width: 1000px) {
    
    .container {
        padding: 0 20px;
    }
    .top__content {
        width: 333px;
        padding: 95px 0 70px;
        
        
    }
    .top__img-l {
        width: 655px;
    }
    .top__img {
        left: 300px;
    }

  
    .about__content{
       min-width: 300px;
    
    }
   
    .about__list{
     padding-left: 20px;
    }
    
    
    .about__item:nth-child(3){
     display: none;
    }
    
    .section__inner {
      
        grid-template-columns: 290px auto;
        gap: 0 10px;
    }
    .products__content {
        gap: 67px;
    }
  
    .section__text{
        font-size: 10px;
    }
    
    .steps__list{
       gap: 37px 35px;
    }
    .steps__item{
        gap: 0 30px;
    }
    
    .team {
       padding: 50px 0;
    }
    
    .team__content{
       gap: 30px 20px;
    }
   
    .feedback__inner{
        grid-template-columns: 260px auto;
    }
     
    .feedback__slider{
        width: 690px;
    }
    .sertificates__content img{
        width: 280px;
    }
    .sertificates__slider{
        width: 880px;
    }
    .promo__link{
        min-width: 135px;
    }
    .promo__text{
        padding-left: 0;
        margin-right: 113px;
    }
    .contacts__img{
        width: 335px;
    }
    


}

@media (max-width: 900px) {
    .footer__inner {
        flex-wrap: wrap;
    }

    .footer__contacts {
        width: 100%;
        text-align: center;
        padding-top: 15px;
    }

    .footer__social {
        justify-content: center;
    }
      
    .section__inner {
      
        grid-template-columns: 200px auto;
        gap: 0 10px;
    }
    .products__content {
        gap: 30px 16px;
    }

    .steps__list{
      gap: 37px 35px;
    }
    .steps__item{
       gap: 0 20px; 
    }
    .steps__item-img{
        width: 85px;
        object-fit: cover;
    }
    
    .steps__item::before{
       font-size: 20px;
    }
    .steps__item.steps__item--even::before{
      
    }
    
    .steps__item-text{
       font-size: 8px;
    }
   


}




@media (max-width: 768px) {
    body {
        font-size: 10px;
    }

    .container {
        max-width: 640px;
    }

    .phone::before {
        width: 14px;
        height: 14px;
        left: -16px;
        top: -2px;
        background-size: cover;
    }
    .top__content {
        width: 300px;
        margin-right: 50px;
    }
   
    .top__img-l {
        width: 655px;
    }
    

  
    .about__content{
       min-width: 300px;
    
    }
    .about__list{
        padding-left: 70px;
    }
    
    
    
    .about__item:nth-child(2),
    .about__item:nth-child(3){
     display: none;
    }
   
    .products__item{
    width: 200px; 
    margin-bottom: 6px;
       
    }
    .products__item-img {
    width: 200px; 
        
    }
    .button {
        font-size: 12px;
    }
    .product__item-text {
        margin-bottom: 18px;
        font-size: 8px;
    }
    .products__item-price{
       font-size: 12px;
       margin-bottom: 7px;
    }
    .products__item-title{
        font-size: 12px;
        margin-bottom: 9px;
        
    }

    .team__img{
      width: 140px;
    }
    .team__item{
        
    }
    .team__item-box{
       width: 109px;
       padding: 9px 6px 10px;
       bottom: 8px;
       right: -8px;
    }
    .team__item-name{
       font-size: 8px;
    }
    .team__item-descr{
        
        font-size: 7px;
    }
    .feedback__item-video{
        width: 200px;
    }
    .feedback__item-img{
        width: 200px;
    }
    .feedback__slider{
        width: 447px;
    }
    .feedback__item-text {
        margin-bottom: 75px;
        font-size: 9px;
    }
     .feedback__item-btn{
        padding: 13px 13px;
    }
    .promo__text{
        font-size: 15px;
    }
    .promo__link{
        font-size: 12px;
    }
    .promo {
       padding: 67px 0; 
      
    }
    .contacts__img{
        width: 187px;
        object-fit: cover;
    }
    .form{
        width: 440px;
        padding: 30px 22px;
      
    }
    .form__title{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .form__btn{
        margin-top: 10px;
    }

  


   


}

@media (max-width: 640px) {
    .container {
        padding: 0 10px;
    }

    .header__menu-list {
        width: 153px;
        background-color: #7B6152;
        color: #FFF8F3;
        flex-direction: column;
        gap: 20px 0;
        padding: 25px 35px 25px 45px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        /* transform: translateY(-200%); */
        transition: opacity 1s ease;
        z-index: 5;

    }

    .menu--open {
        /* transform: translateY(0%); */
        opacity: 1;
    }

    .menu__btn {
        display: flex;
    }

    .header__menu {
        order: 1;
    }

    .section__inner{
        display: block;
    }
    .section__descr{
        margin-bottom: 30px;
        text-align: center;
    }
    
    
    .team__item-box{
      right: auto;
      left: 80px;
    }
   

}

@media (max-width: 500px) {
    .footer__inner {
        flex-direction: column;
    }

    .footer__menu {
        padding: 50px 0;
        text-align: center;
    }

    .footer__menu-list {
        flex-direction: column;
    }

    .footer {
        padding: 50px 0;
        font-size: 14px;
    }
    .about__content {
       width: 250px;
       padding-bottom: 50px;

    }
    .about__list{
        padding-left: 0;
        
    }
    .about__item-img{
        width: 170px;
    }
    .feedback__item-btn {
        padding: 8px;
        right: 200px;
    }
    .feedback__item-text {
        width: 200px;
    }
    
    .feedback__item {
        display: block;
        margin: 0 auto;
       
        width: 300px;
    }   
}


@media (max-width: 480px) {
    .top__img-l {
        width: 380px;
        left: 167px;
    }
    .top__content {
        width: 180px;
    }
    .top__title {
        font-size: 15px; 
        margin-bottom: 15px;    
    }
    .top__text{
        font-size: 8px; 
        margin-bottom: 15px;    
    }
    .top__img-l{
        width: 150px;
        left: 50px;
       
        
    }
    .top__buy {
        font-size: 10px;
        padding: 14px 41px;
    }
    .top{
        padding: 30px 0 50px;
    }
    .about__content {
        width: 250px;
        padding-bottom: 50px;
 
     }
     .about__list{
         padding-left: 0;
         
     }
     .about__item-img{
         width: 130px;
     }

    .about{
        margin-bottom: 50px;
    }
    .section{
        padding-bottom: 50px;
    }
    .section__content-descr{
       padding-bottom: 60px;
    }
    .section__descr{
        margin: 0 auto 30px;
        width: 300px;
    }

    .steps__list{
        gap: 25px 40px;
    }
   
    
     .feedback__item-text{
        font-size: 8px;
    }
    .promo{
        padding: 42px 0;
    }
    .contacts__img{
        display: none;
    }
 
     .contacts{
        padding-top: 50px;
     }
    
    
}


@media (max-width: 360px) {
    .top__img-l {
        width: 175px;
        
       
    }
    
    .top__content {
        
        max-width: 180px;
        padding: 20px 5px 0;
        
        
    }
    
    .top__title {
      font-size: 18px;    
    }
    
    .top__text{
        font-size: 10px; 
        
        
    }
    .top__img {
        left: auto;
        right: 0;
        
    }
    .about__content {
        min-width: 210px;
        padding-bottom: 50px;
        padding-right: 20px;
        
    }
    .about__list{
        padding-left: 0;
         
     }
     .about__item-img{
         width: 120px;
     }
   
     .section__descr{
         margin: 0 auto 25px;
         width: 235px;
     }
     .products__item{
        width: 150px;
     }
     .products__item-img{
        width: 150px;
    }
    .products__content{
        gap: 40px 7px;
     }
     .button {
        font-size: 8px;
        padding: 8px 20px;
    }

    .steps__list{
        gap: 20px 15px;
    }
    .steps__item{
        gap: 0 10px;
    }
    .steps__item-img{
        width: 66px;
    }

    .team__content{
      grid-template-columns: auto;
    }
    .team__img{
       width: 204px;
    }
    .team__item-box{
       width: 150px;
       bottom: 15px;
       left: 148px;

    }
    .team__item-name{
       font-size: 12px;
    }
    .team__item-descr{
       font-size: 10px;
    }

    .feedback__item-btn {
        padding: 8px;
        right: 220px;
    }
    .promo__text{
        margin-right: 50px;
    }
    .promo__link{
        padding: 10px;
    }
    
   
    

}

